server {
	listen 80;
	server_name bilna.local;
	root /vagrant/src/bilna-magento;

	location /magazine {
		proxy_pass http://127.0.0.1:8000;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-Ip $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Scheme $scheme;
	}

	location /magazine/static {
		alias /vagrant/src/moxy/moxy/static;
	}

	location / {
		index index.html index.php evolved.php;
		try_files $uri $uri/ @handler;
		expires 1d;
	}

	location /id/ {
		set $store_code id;
		index index.html index.php evolved.php;
		try_files $uri $uri/ @handler_id;
		expires 1d;
	}

	location /en/ {
		set $store_code en;
		index index.html index.php evolved.php;
		try_files $uri $uri/ @handler_en;
		expires 1d;
	}

	location /vendor/ {
		set $store_code id;
		index index.html index.php evolved.php;
		try_files $uri $uri/ @handler_vendor;
		expires 1d;
	}

	location /m/ {
		set $store_code m;
		index index.html index.php;
		try_files $uri $uri/ @handler_m;
		expires 1d;
	}


	location /app/                { deny all; }
	location /includes/           { deny all; }
	location /lib/                { deny all; }
	location /media/downloadable/ { deny all; }
	location /pkginfo/            { deny all; }
	location /report/config.xml   { deny all; }
	location /var/                { deny all; }

	location /var/export/ {
		auth_basic           "Restricted";
		auth_basic_user_file htpasswd;
		autoindex            on;
	}
	
	location  /. {
		return 404;
	}

	location @handler { ## Magento uses a common front handler
		rewrite / /index.php;
	}

	location @handler_en {
		rewrite /en/ /en/index.php;
	}

	location @handler_vendor {
		rewrite /vendor/ /vendor/index.php;
	}

	location @handler_id {
		rewrite /id/ /id/index.php;
	}

	location @handler_m {
		rewrite /m/ /m/index.php;
	}

	location ~ .php/ {
		rewrite ^(.*.php)/ $1 last;
	}

   	location ~ .php$ {
		if (!-e $request_filename) { rewrite / /index.php last; }
		expires        off;
		fastcgi_pass   unix:/var/run/php5-fpm.sock;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_param  MAGE_RUN_CODE $store_code;
		include        fastcgi_params;
	}
}
